# scheduler-app

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.vny_bst.schedulerapp.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/vny_bst/schedulerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vny_bst/schedulerapp/: MainActivity.kt  NavigationViewModel.kt  SchedulerApp.kt  Screens.kt
app/src/main/java/com/vny_bst/schedulerapp/alarm/: AlarmReceiver.kt
app/src/main/java/com/vny_bst/schedulerapp/dao/: TaskSchedulerDao.kt
app/src/main/java/com/vny_bst/schedulerapp/data/: DataProvider.kt
app/src/main/java/com/vny_bst/schedulerapp/data/model/: ScheduleTask.kt  Schedules.kt
app/src/main/java/com/vny_bst/schedulerapp/db/: AppDatabase.kt
app/src/main/java/com/vny_bst/schedulerapp/ext/: DateTimeExt.kt
app/src/main/java/com/vny_bst/schedulerapp/repo/: TaskSchedulerRepository.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/components/: Pickers.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/history/: History.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/home/: Home.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/settings/: Settings.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/taskschedulerbottomsheet/: MusicSchedulerScreen.kt  ScheduleListItem.kt  SchedulerBottomSheet.kt  TaskSchedulerScreen.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  TypeFace.kt
app/src/main/java/com/vny_bst/schedulerapp/ui/view/: MusicSchedulerScreen.kt  ScheduleListItem.kt  SchedulerBottomSheet.kt  TaskSchedulerScreen.kt
app/src/main/java/com/vny_bst/schedulerapp/util/: Constants.kt  TaskType.kt
app/src/main/java/com/vny_bst/schedulerapp/viewmodel/: TaskScheduleViewModel.kt
app/src/main/java/com/vny_bst/schedulerapp/workmanager/: SchedulerWorkManager.kt
app/src/main/res/drawable/: ic_baseline_access_alarms_24.xml  mute_btn_bg.xml  open_app_btn_bg.xml
app/src/main/res/layout/: alarm_remote_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vny_bst/schedulerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
